# Supabase Configuration
VITE_SUPABASE_URL=https://ykegeunotvwxpogwutlh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrZWdldW5vdHZ3eHBvZ3d1dGxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDY3MjgsImV4cCI6MjA3NjM4MjcyOH0.buwZur25Kx5In6zwmSOoWzzYSGdq-5AyRKDnnozZ9xA
